character_stats_results: {
 key: "TestProtection-CharacterStats-Default"
 value: {
  final_stats: 13916.7
  final_stats: 112.35
  final_stats: 37915.7625
  final_stats: 122.85
  final_stats: 121
  final_stats: 2647
  final_stats: 0
  final_stats: 9929
  final_stats: 2575
  final_stats: 1551.00001
  final_stats: 14739.88508
  final_stats: 6731
  final_stats: 30891.74
  final_stats: 0
  final_stats: 124.135
  final_stats: 0
  final_stats: 0
  final_stats: 58640.208
  final_stats: 0
  final_stats: 677223.675
  final_stats: 60000
  final_stats: 3000
  final_stats: 7.78529
  final_stats: 15.35882
  final_stats: 10.01123
  final_stats: 8.38849
  final_stats: 31.9567
 }
}
dps_results: {
 key: "TestProtection-AllItems-AgilePrimalDiamond"
 value: {
  dps: 112983.43751
  tps: 741122.66387
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 118163.82002
  tps: 775068.66721
  dtps: 13022.64558
  hps: 20225.00005
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 113305.23954
  tps: 742131.33778
  dtps: 13748.87201
  hps: 18802.23209
 }
}
dps_results: {
 key: "TestProtection-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 115225.62347
  tps: 755183.12983
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 112642.84748
  tps: 738936.32113
  dtps: 13700.00381
  hps: 18559.50943
 }
}
dps_results: {
 key: "TestProtection-AllItems-AusterePrimalDiamond"
 value: {
  dps: 112517.70743
  tps: 738008.62016
  dtps: 13387.8788
  hps: 18582.69502
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadJuju-96781"
 value: {
  dps: 112726.39903
  tps: 739363.57603
  dtps: 12652.23004
  hps: 18570.36436
 }
}
dps_results: {
 key: "TestProtection-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 114016.8242
  tps: 747753.37744
  dtps: 13240.75744
  hps: 18572.50615
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearofWingedTriumph"
 value: {
  dps: 116075.98859
  tps: 762855.98916
  dtps: 13593.65341
  hps: 18903.52741
 }
}
dps_results: {
 key: "TestProtection-AllItems-BattlegearoftheLightningEmperor"
 value: {
  dps: 117455.94851
  tps: 769834.60199
  dtps: 14905.95421
  hps: 18712.71104
 }
}
dps_results: {
 key: "TestProtection-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 115113.12355
  tps: 754203.63385
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 112697.01618
  tps: 739151.99434
  dtps: 12940.97945
  hps: 18571.3495
 }
}
dps_results: {
 key: "TestProtection-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 113518.33127
  tps: 744303.67896
  dtps: 13090.41771
  hps: 18713.1352
 }
}
dps_results: {
 key: "TestProtection-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 112599.9078
  tps: 739154.0828
  dtps: 13099.12787
  hps: 18584.8557
 }
}
dps_results: {
 key: "TestProtection-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 116373.4041
  tps: 762776.50985
  dtps: 13476.18794
  hps: 19138.44429
 }
}
dps_results: {
 key: "TestProtection-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 112489.42976
  tps: 737804.18698
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 117111.5932
  tps: 768417.81338
  dtps: 13076.69066
  hps: 19509.00871
 }
}
dps_results: {
 key: "TestProtection-AllItems-BurningPrimalDiamond"
 value: {
  dps: 112975.16659
  tps: 740979.87913
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 118658.69755
  tps: 781192.72329
  dtps: 13607.40154
  hps: 18523.30553
 }
}
dps_results: {
 key: "TestProtection-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 116646.7375
  tps: 765470.00545
  dtps: 13318.96834
  hps: 18961.94523
 }
}
dps_results: {
 key: "TestProtection-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 115707.93231
  tps: 758407.39836
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 114412.94558
  tps: 750350.26557
  dtps: 13436.92769
  hps: 18819.90101
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 113282.99957
  tps: 743940.03384
  dtps: 12926.35478
  hps: 18824.55681
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 112653.71544
  tps: 738902.12821
  dtps: 13167.52155
  hps: 18561.76102
 }
}
dps_results: {
 key: "TestProtection-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 112618.97387
  tps: 738490.54577
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 112628.81501
  tps: 738559.43376
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 112648.85522
  tps: 738699.71523
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 115345.81271
  tps: 756514.47283
  dtps: 13568.99864
  hps: 18763.54777
 }
}
dps_results: {
 key: "TestProtection-AllItems-CoreofDecency-87497"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 112567.25733
  tps: 738258.05876
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 112525.41142
  tps: 738060.70229
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 112577.79323
  tps: 738314.30464
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 113960.20897
  tps: 747592.90269
  dtps: 13404.53302
  hps: 18891.97612
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 113900.44096
  tps: 747135.88498
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 112579.89803
  tps: 738442.10857
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 112600.90254
  tps: 738451.01568
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 114550.37489
  tps: 750726.96393
  dtps: 13269.98035
  hps: 19070.62286
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 112574.68314
  tps: 738405.60432
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 112590.80296
  tps: 738405.37277
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 114313.38927
  tps: 750010.35369
  dtps: 13408.91484
  hps: 18940.67361
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 114170.90613
  tps: 748813.21583
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 112641.4071
  tps: 738872.67202
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 112631.13572
  tps: 738680.36571
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 115452.19739
  tps: 757404.74203
  dtps: 13221.84617
  hps: 19086.49733
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-102307"
 value: {
  dps: 115696.86757
  tps: 758373.38285
  dtps: 13661.10774
  hps: 18587.76179
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104649"
 value: {
  dps: 116037.45747
  tps: 760539.25367
  dtps: 13661.10774
  hps: 18587.76179
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-104898"
 value: {
  dps: 115372.13482
  tps: 756449.39201
  dtps: 13643.75411
  hps: 18587.91448
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105147"
 value: {
  dps: 115008.88772
  tps: 754143.85308
  dtps: 13643.75411
  hps: 18587.84433
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105396"
 value: {
  dps: 115798.97174
  tps: 759019.28323
  dtps: 13661.10774
  hps: 18587.76179
 }
}
dps_results: {
 key: "TestProtection-AllItems-CurseofHubris-105645"
 value: {
  dps: 116248.17672
  tps: 761869.14987
  dtps: 13661.10774
  hps: 18587.76179
 }
}
dps_results: {
 key: "TestProtection-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 112628.72492
  tps: 738558.80316
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 113966.97253
  tps: 748117.53486
  dtps: 13271.91811
  hps: 18903.93048
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 112517.73343
  tps: 738008.8021
  dtps: 13394.88846
  hps: 18582.69502
 }
}
dps_results: {
 key: "TestProtection-AllItems-DarkmistVortex-87172"
 value: {
  dps: 116302.06966
  tps: 761217.0833
  dtps: 13201.50551
  hps: 19915.58859
 }
}
dps_results: {
 key: "TestProtection-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 112666.22651
  tps: 738986.25776
  dtps: 13066.65186
  hps: 18572.07559
 }
}
dps_results: {
 key: "TestProtection-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 112981.45234
  tps: 741305.12039
  dtps: 13059.3645
  hps: 18566.86549
 }
}
dps_results: {
 key: "TestProtection-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 113205.94232
  tps: 742602.47456
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 112740.73586
  tps: 739572.14463
  dtps: 12306.30274
  hps: 18584.85978
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 113305.23954
  tps: 742131.33778
  dtps: 13748.87201
  hps: 18802.23209
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 112666.22651
  tps: 738986.25776
  dtps: 13066.65186
  hps: 18572.07559
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 112643.5387
  tps: 739477.65945
  dtps: 12616.97725
  hps: 18620.8943
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 114018.88285
  tps: 748168.15768
  dtps: 12796.64997
  hps: 18946.08342
 }
}
dps_results: {
 key: "TestProtection-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 112592.38914
  tps: 738384.95067
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 112525.41142
  tps: 738060.70229
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 112577.79323
  tps: 738314.30464
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 113960.20897
  tps: 747592.90269
  dtps: 13404.53302
  hps: 18891.97612
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 113900.44096
  tps: 747135.88498
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 112589.62525
  tps: 738510.19907
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 112604.75075
  tps: 738498.59902
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 114557.14378
  tps: 750909.38482
  dtps: 13166.91755
  hps: 18993.45054
 }
}
dps_results: {
 key: "TestProtection-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 112643.5387
  tps: 739477.65945
  dtps: 12616.97725
  hps: 18620.8943
 }
}
dps_results: {
 key: "TestProtection-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 112517.64935
  tps: 738008.21358
  dtps: 13596.25462
  hps: 18582.69502
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmberPrimalDiamond"
 value: {
  dps: 112563.30372
  tps: 738249.01468
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 115187.51407
  tps: 755823.11496
  dtps: 13416.43836
  hps: 18827.56929
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 113971.85077
  tps: 748014.73347
  dtps: 13064.85398
  hps: 18765.68123
 }
}
dps_results: {
 key: "TestProtection-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 112458.16303
  tps: 736908.57993
  dtps: 13478.56781
  hps: 18563.228
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 111155.37823
  tps: 728518.01224
  dtps: 13395.20237
  hps: 18239.94805
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 111926.47306
  tps: 734068.20007
  dtps: 13783.17676
  hps: 18256.27022
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 111157.96091
  tps: 728581.76456
  dtps: 13783.17676
  hps: 18256.27022
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 111158.99039
  tps: 728789.61351
  dtps: 13290.20352
  hps: 18228.16278
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 111170.027
  tps: 728644.78112
  dtps: 13783.17676
  hps: 18256.27022
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 111488.82202
  tps: 730460.29807
  dtps: 13931.06822
  hps: 18314.30321
 }
}
dps_results: {
 key: "TestProtection-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 113205.94232
  tps: 742602.47456
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-EssenceofTerror-87175"
 value: {
  dps: 113328.65629
  tps: 742799.14999
  dtps: 13502.56542
  hps: 18933.67144
 }
}
dps_results: {
 key: "TestProtection-AllItems-EternalPrimalDiamond"
 value: {
  dps: 112765.97151
  tps: 740171.07177
  dtps: 13409.94751
  hps: 18590.45229
 }
}
dps_results: {
 key: "TestProtection-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 120584.25445
  tps: 791768.22932
  dtps: 12638.94546
  hps: 19970.68417
 }
}
dps_results: {
 key: "TestProtection-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 117101.66413
  tps: 768516.05212
  dtps: 12815.29905
  hps: 19384.36279
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmBadge-84074"
 value: {
  dps: 114850.65428
  tps: 754193.62266
  dtps: 13736.82861
  hps: 18784.32968
 }
}
dps_results: {
 key: "TestProtection-AllItems-FearwurmRelic-84070"
 value: {
  dps: 114453.41723
  tps: 750855.70814
  dtps: 13885.1174
  hps: 18796.73242
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 113359.18089
  tps: 743158.16746
  dtps: 12704.05299
  hps: 18860.16039
 }
}
dps_results: {
 key: "TestProtection-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 112571.93654
  tps: 738043.19532
  dtps: 13146.91277
  hps: 18577.41293
 }
}
dps_results: {
 key: "TestProtection-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 118340.4201
  tps: 779498.82096
  dtps: 13209.02077
  hps: 18118.84028
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 112669.31446
  tps: 738632.56405
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 112684.3355
  tps: 738649.32196
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 112578.80195
  tps: 738434.43602
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-FleetPrimalDiamond"
 value: {
  dps: 112601.46733
  tps: 738463.92546
  dtps: 13350.01947
  hps: 18567.49184
 }
}
dps_results: {
 key: "TestProtection-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 112563.30372
  tps: 738249.01468
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 112578.49625
  tps: 738328.25658
  dtps: 12798.77391
  hps: 18570.36436
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 112574.68505
  tps: 738295.67639
  dtps: 12940.97945
  hps: 18571.3495
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 112578.49625
  tps: 738328.25658
  dtps: 12758.48148
  hps: 18570.36436
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 112579.48145
  tps: 738335.153
  dtps: 12705.98792
  hps: 18570.36436
 }
}
dps_results: {
 key: "TestProtection-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 112583.10398
  tps: 738360.51071
  dtps: 12652.23004
  hps: 18570.36436
 }
}
dps_results: {
 key: "TestProtection-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 117960.60319
  tps: 773472.63754
  dtps: 12988.46787
  hps: 19268.81601
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 113793.5163
  tps: 746506.88479
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 121420.47041
  tps: 800626.17389
  dtps: 12873.34829
  hps: 18759.30956
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 112654.84698
  tps: 738966.75122
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 112654.84698
  tps: 738966.75122
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 112654.84698
  tps: 738966.75122
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 112654.84698
  tps: 738966.75122
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 112667.22426
  tps: 738760.47691
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 112667.22426
  tps: 738760.47691
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 112667.22426
  tps: 738760.47691
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 112667.22426
  tps: 738760.47691
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 116021.89353
  tps: 761365.29944
  dtps: 13427.83798
  hps: 19136.29654
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 116021.89353
  tps: 761365.29944
  dtps: 13427.83798
  hps: 19136.29654
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 116021.89353
  tps: 761365.29944
  dtps: 13427.83798
  hps: 19136.29654
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 116021.89353
  tps: 761365.29944
  dtps: 13427.83798
  hps: 19136.29654
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 115025.65685
  tps: 754364.85253
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 115025.65685
  tps: 754364.85253
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 115025.65685
  tps: 754364.85253
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 115025.65685
  tps: 754364.85253
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 112664.46526
  tps: 739034.07919
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 112767.99759
  tps: 739346.44148
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 116601.54965
  tps: 765327.86134
  dtps: 13300.49189
  hps: 19322.16897
 }
}
dps_results: {
 key: "TestProtection-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 114523.80358
  tps: 750956.29933
  dtps: 13725.48479
  hps: 18909.23036
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 112865.21382
  tps: 740472.60157
  dtps: 13470.26886
  hps: 18604.31475
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 112595.05687
  tps: 738491.59787
  dtps: 13132.03497
  hps: 18571.85965
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 117128.35691
  tps: 766776.92956
  dtps: 13268.12591
  hps: 19061.13419
 }
}
dps_results: {
 key: "TestProtection-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 114451.89953
  tps: 751354.15749
  dtps: 12779.32328
  hps: 19020.67321
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartofFire-81181"
 value: {
  dps: 112517.60876
  tps: 738119.56719
  dtps: 13092.58447
  hps: 18581.07185
 }
}
dps_results: {
 key: "TestProtection-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 112628.72492
  tps: 738558.80316
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 117184.13361
  tps: 768913.295
  dtps: 13190.35063
  hps: 19049.70065
 }
}
dps_results: {
 key: "TestProtection-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 112653.21912
  tps: 738730.26256
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 113205.94232
  tps: 742602.47456
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 112421.40254
  tps: 737631.72019
  dtps: 11035.17066
  hps: 18576.2051
 }
}
dps_results: {
 key: "TestProtection-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 112709.05273
  tps: 739615.42248
  dtps: 13099.59423
  hps: 18667.49876
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronBellyWok-89083"
 value: {
  dps: 115941.31144
  tps: 760469.97546
  dtps: 13326.09231
  hps: 19297.10225
 }
}
dps_results: {
 key: "TestProtection-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 112647.19193
  tps: 738873.16507
  dtps: 13244.50056
  hps: 18634.92694
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 114523.80358
  tps: 750956.29933
  dtps: 13725.48479
  hps: 18909.23036
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 114324.22488
  tps: 749548.96402
  dtps: 13580.04277
  hps: 18819.24027
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 115941.31144
  tps: 760469.97546
  dtps: 13326.09231
  hps: 19297.10225
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 115718.36658
  tps: 759673.15236
  dtps: 13515.53336
  hps: 19221.93761
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 112628.72492
  tps: 738558.80316
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 112614.59795
  tps: 738459.91433
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 115113.12355
  tps: 754203.63385
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 114841.05787
  tps: 752691.93081
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 112409.21788
  tps: 737512.91563
  dtps: 12972.55174
  hps: 18577.1731
 }
}
dps_results: {
 key: "TestProtection-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 112526.32375
  tps: 738211.13046
  dtps: 12993.71081
  hps: 18562.1942
 }
}
dps_results: {
 key: "TestProtection-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 113929.09742
  tps: 747449.95027
  dtps: 13481.54898
  hps: 19092.6722
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 114018.88285
  tps: 748168.15768
  dtps: 12796.64997
  hps: 18946.08342
 }
}
dps_results: {
 key: "TestProtection-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 112659.24939
  tps: 739213.38302
  dtps: 13272.22773
  hps: 18616.58394
 }
}
dps_results: {
 key: "TestProtection-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 112483.14462
  tps: 737764.83467
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 115137.24876
  tps: 755144.74767
  dtps: 13369.49447
  hps: 19175.66333
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 112723.7929
  tps: 739305.56468
  dtps: 13045.96104
  hps: 18572.88338
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 112637.13041
  tps: 738739.53398
  dtps: 13057.54388
  hps: 18577.05544
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 114225.23085
  tps: 748271.16717
  dtps: 13692.51713
  hps: 19008.8445
 }
}
dps_results: {
 key: "TestProtection-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 112575.07183
  tps: 738410.17095
  dtps: 13394.88846
  hps: 18582.69502
 }
}
dps_results: {
 key: "TestProtection-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 111076.28992
  tps: 728162.41576
  dtps: 13783.17676
  hps: 18256.27022
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 112587.97268
  tps: 738498.63109
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 112574.68314
  tps: 738405.60432
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 112598.95879
  tps: 738413.6699
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 112590.80296
  tps: 738405.37277
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 114563.76673
  tps: 751601.68731
  dtps: 13435.09745
  hps: 18973.39323
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 114313.38927
  tps: 750010.35369
  dtps: 13408.91484
  hps: 18940.67361
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 114294.94799
  tps: 749637.55765
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 114170.90613
  tps: 748813.21583
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 112616.38402
  tps: 738697.51047
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 112631.39785
  tps: 738685.12875
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 115232.02804
  tps: 755692.63888
  dtps: 13239.14081
  hps: 19102.56751
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 113544.65439
  tps: 744803.7731
  dtps: 13310.14524
  hps: 18587.59397
 }
}
dps_results: {
 key: "TestProtection-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 112483.30933
  tps: 737765.98764
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 112410.65808
  tps: 737440.22028
  dtps: 12412.31394
  hps: 18606.07835
 }
}
dps_results: {
 key: "TestProtection-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 112249.46902
  tps: 736269.99444
  dtps: 13049.88684
  hps: 18591.14459
 }
}
dps_results: {
 key: "TestProtection-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 112592.38914
  tps: 738384.95067
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MirrorScope-4700"
 value: {
  dps: 111076.28992
  tps: 728162.41576
  dtps: 13783.17676
  hps: 18256.27022
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 113114.92546
  tps: 742785.41989
  dtps: 13316.93223
  hps: 18578.35084
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 112647.65135
  tps: 738727.73005
  dtps: 13182.11749
  hps: 18555.02734
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 112713.20155
  tps: 739231.42525
  dtps: 13045.96104
  hps: 18572.88338
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 112666.74979
  tps: 738942.76144
  dtps: 13097.91202
  hps: 18570.98664
 }
}
dps_results: {
 key: "TestProtection-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 112618.97387
  tps: 738490.54577
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 114344.88664
  tps: 749897.79401
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 113243.3492
  tps: 742657.20369
  dtps: 12836.84713
  hps: 18771.85566
 }
}
dps_results: {
 key: "TestProtection-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 112686.61372
  tps: 739126.62276
  dtps: 13137.41292
  hps: 18566.36303
 }
}
dps_results: {
 key: "TestProtection-AllItems-NitroBoosts-4223"
 value: {
  dps: 112517.70743
  tps: 738008.62016
  dtps: 13387.8788
  hps: 18582.69502
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 113035.09165
  tps: 741132.29888
  dtps: 13491.58409
  hps: 18595.37119
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 112436.16874
  tps: 737317.46693
  dtps: 13115.9659
  hps: 18578.46124
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 117063.60721
  tps: 767569.37821
  dtps: 13320.78177
  hps: 19056.6139
 }
}
dps_results: {
 key: "TestProtection-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 114548.78693
  tps: 752023.12469
  dtps: 12761.17186
  hps: 19022.91857
 }
}
dps_results: {
 key: "TestProtection-AllItems-PhaseFingers-4697"
 value: {
  dps: 112157.86751
  tps: 735538.23324
  dtps: 13390.73373
  hps: 18516.88037
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateofWingedTriumph"
 value: {
  dps: 111467.0472
  tps: 731842.75718
  dtps: 13496.24788
  hps: 21010.30916
 }
}
dps_results: {
 key: "TestProtection-AllItems-PlateoftheLightningEmperor"
 value: {
  dps: 110172.49755
  tps: 722223.75604
  dtps: 13452.91165
  hps: 18069.24417
 }
}
dps_results: {
 key: "TestProtection-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 112483.14462
  tps: 737764.83467
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 112517.64935
  tps: 738008.21358
  dtps: 13596.25462
  hps: 18582.69502
 }
}
dps_results: {
 key: "TestProtection-AllItems-PriceofProgress-81266"
 value: {
  dps: 112595.37814
  tps: 738405.87367
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 112692.83026
  tps: 739232.63416
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 112692.83026
  tps: 739232.63416
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 112738.23871
  tps: 739060.51091
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 112738.23871
  tps: 739060.51091
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 116830.66387
  tps: 767027.38209
  dtps: 13395.62447
  hps: 19303.38291
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 116830.66387
  tps: 767027.38209
  dtps: 13395.62447
  hps: 19303.38291
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 115863.49816
  tps: 759878.01812
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 115863.49816
  tps: 759878.01812
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 112494.76987
  tps: 737837.60037
  dtps: 13633.21722
  hps: 18587.95969
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 112494.76987
  tps: 737837.60037
  dtps: 13633.21722
  hps: 18587.95969
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 112705.99909
  tps: 739324.81597
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 112853.59766
  tps: 739838.42778
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 117827.93224
  tps: 772923.4653
  dtps: 12841.75924
  hps: 19510.89938
 }
}
dps_results: {
 key: "TestProtection-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 120068.60998
  tps: 787542.76901
  dtps: 12916.26524
  hps: 19304.30325
 }
}
dps_results: {
 key: "TestProtection-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 115638.46664
  tps: 758578.13065
  dtps: 13480.42852
  hps: 18858.62784
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 112901.64345
  tps: 741260.14331
  dtps: 13336.10263
  hps: 18223.25285
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 115103.9835
  tps: 755603.83993
  dtps: 12541.13293
  hps: 18923.26305
 }
}
dps_results: {
 key: "TestProtection-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 112628.61821
  tps: 738558.05616
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 114594.74173
  tps: 751849.76589
  dtps: 13660.21695
  hps: 18778.30906
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 112456.16725
  tps: 737817.02942
  dtps: 13580.5405
  hps: 18587.02965
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79327"
 value: {
  dps: 116882.0197
  tps: 766582.32458
  dtps: 13180.49971
  hps: 19317.15683
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofXuen-79328"
 value: {
  dps: 112598.06684
  tps: 738569.29022
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 112693.60449
  tps: 738891.15556
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 114025.07772
  tps: 748225.83637
  dtps: 13474.31396
  hps: 18982.52929
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 112492.57823
  tps: 737953.28767
  dtps: 12912.64067
  hps: 18580.05214
 }
}
dps_results: {
 key: "TestProtection-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 112482.81466
  tps: 737834.25745
  dtps: 12635.83345
  hps: 18573.22009
 }
}
dps_results: {
 key: "TestProtection-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 113349.83288
  tps: 743447.64362
  dtps: 13554.63916
  hps: 18661.07262
 }
}
dps_results: {
 key: "TestProtection-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 112924.55358
  tps: 740710.47633
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 112619.96518
  tps: 738722.57863
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 112483.14462
  tps: 737764.83467
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 112628.72492
  tps: 738558.80316
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-SearingWords-81267"
 value: {
  dps: 114037.0989
  tps: 747996.78547
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 112834.91292
  tps: 739143.42939
  dtps: 13580.05588
  hps: 18957.45154
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofCompassion-83736"
 value: {
  dps: 112581.83503
  tps: 738279.22473
  dtps: 13267.25815
  hps: 18572.50615
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofDevotion-83740"
 value: {
  dps: 113502.56794
  tps: 744476.46887
  dtps: 13260.98235
  hps: 18587.01658
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofFidelity-83737"
 value: {
  dps: 115303.54945
  tps: 756566.53789
  dtps: 13538.41934
  hps: 18758.82099
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofGrace-83738"
 value: {
  dps: 113688.20177
  tps: 746426.07759
  dtps: 13275.44559
  hps: 18788.57171
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 113640.9713
  tps: 745352.03556
  dtps: 13197.96606
  hps: 18586.80874
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigilofPatience-83739"
 value: {
  dps: 112468.77499
  tps: 738115.67275
  dtps: 13053.75221
  hps: 18635.74863
 }
}
dps_results: {
 key: "TestProtection-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 114565.97001
  tps: 751281.99583
  dtps: 13814.01855
  hps: 18789.30228
 }
}
dps_results: {
 key: "TestProtection-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 113200.54572
  tps: 742129.30642
  dtps: 13483.20626
  hps: 18567.93232
 }
}
dps_results: {
 key: "TestProtection-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 117184.13361
  tps: 768913.295
  dtps: 13190.35063
  hps: 19049.70065
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 112639.25394
  tps: 738632.5063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-SoulBarrier-96927"
 value: {
  dps: 112508.30761
  tps: 737887.87479
  dtps: 13614.11679
  hps: 18587.9672
 }
}
dps_results: {
 key: "TestProtection-AllItems-SparkofZandalar-96770"
 value: {
  dps: 119374.76049
  tps: 784000.40456
  dtps: 13025.85696
  hps: 19806.26458
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 112632.62405
  tps: 738586.09708
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 113296.47688
  tps: 742756.05533
  dtps: 12820.83037
  hps: 18894.93448
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 112694.66044
  tps: 739101.63744
  dtps: 13045.96104
  hps: 18572.88338
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 112634.84545
  tps: 738489.3511
  dtps: 13144.65686
  hps: 18572.81092
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 112562.2291
  tps: 738284.23422
  dtps: 13058.53887
  hps: 18586.03914
 }
}
dps_results: {
 key: "TestProtection-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 112618.97387
  tps: 738490.54577
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 112834.91292
  tps: 739143.42939
  dtps: 13580.05588
  hps: 18957.45154
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 112483.30933
  tps: 737765.98764
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 112586.29942
  tps: 738308.53421
  dtps: 12764.20073
  hps: 18575.80816
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 112946.13105
  tps: 741027.34743
  dtps: 12963.0752
  hps: 18841.63902
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 112734.24204
  tps: 739378.70863
  dtps: 13045.96104
  hps: 18572.88338
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 112587.18126
  tps: 738281.19542
  dtps: 13229.86795
  hps: 18585.96554
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 112714.582
  tps: 739550.33928
  dtps: 13101.54385
  hps: 18563.5853
 }
}
dps_results: {
 key: "TestProtection-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 112618.97387
  tps: 738490.54577
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-StuffofNightmares-87160"
 value: {
  dps: 112446.85673
  tps: 737753.92615
  dtps: 12681.43152
  hps: 18582.32905
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 112809.5811
  tps: 740558.72301
  dtps: 13375.8177
  hps: 18602.96475
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 112469.24867
  tps: 737676.34605
  dtps: 13138.60668
  hps: 18588.83812
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 116824.13007
  tps: 766346.64304
  dtps: 13331.01441
  hps: 19034.11606
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 114271.62163
  tps: 749962.66927
  dtps: 12736.34462
  hps: 19036.67191
 }
}
dps_results: {
 key: "TestProtection-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 112618.97387
  tps: 738490.54577
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 113697.63852
  tps: 745725.01337
  dtps: 13335.58126
  hps: 18761.29356
 }
}
dps_results: {
 key: "TestProtection-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 114009.7373
  tps: 747563.97498
  dtps: 13267.25815
  hps: 18572.50615
 }
}
dps_results: {
 key: "TestProtection-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 112621.83215
  tps: 738750.04736
  dtps: 13189.28879
  hps: 18642.53495
 }
}
dps_results: {
 key: "TestProtection-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 115070.71622
  tps: 754775.35086
  dtps: 13837.10736
  hps: 19159.76235
 }
}
dps_results: {
 key: "TestProtection-AllItems-TerrorintheMists-87167"
 value: {
  dps: 117034.31774
  tps: 767028.58901
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 112628.61821
  tps: 738558.05616
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 112690.63155
  tps: 739073.4352
  dtps: 13045.96104
  hps: 18572.88338
 }
}
dps_results: {
 key: "TestProtection-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 112754.57599
  tps: 739432.24003
  dtps: 13066.96879
  hps: 18553.91194
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 112622.25341
  tps: 738738.59621
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 112622.25341
  tps: 738738.59621
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 112622.25341
  tps: 738738.59621
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 112622.25341
  tps: 738738.59621
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 112640.59933
  tps: 738705.15369
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 112640.59933
  tps: 738705.15369
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 112640.59933
  tps: 738705.15369
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 112640.59933
  tps: 738705.15369
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 114991.49967
  tps: 754401.99233
  dtps: 13420.99115
  hps: 19018.62023
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 114991.49967
  tps: 754401.99233
  dtps: 13420.99115
  hps: 19018.62023
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 114991.49967
  tps: 754401.99233
  dtps: 13420.99115
  hps: 19018.62023
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 114991.49967
  tps: 754401.99233
  dtps: 13420.99115
  hps: 19018.62023
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 114494.539
  tps: 750928.26716
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 114494.539
  tps: 750928.26716
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 114494.539
  tps: 750928.26716
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 114494.539
  tps: 750928.26716
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 112483.20261
  tps: 737765.24063
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 112489.54583
  tps: 737804.99953
  dtps: 13627.62594
  hps: 18587.11555
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 112584.95094
  tps: 738477.47896
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 112657.30815
  tps: 738760.16943
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 115847.08253
  tps: 759966.71541
  dtps: 13363.0511
  hps: 19178.62735
 }
}
dps_results: {
 key: "TestProtection-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 112515.33775
  tps: 737993.33616
  dtps: 13596.96674
  hps: 18583.91398
 }
}
dps_results: {
 key: "TestProtection-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 112653.21912
  tps: 738730.26256
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 112410.65808
  tps: 737440.22028
  dtps: 12412.31394
  hps: 18606.07835
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsofWingedTriumph"
 value: {
  dps: 91684.75642
  tps: 602029.79547
  dtps: 16537.19717
  hps: 14547.80125
 }
}
dps_results: {
 key: "TestProtection-AllItems-VestmentsoftheLightningEmperor"
 value: {
  dps: 96530.82565
  tps: 634274.36073
  dtps: 16909.26753
  hps: 15103.38801
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 112824.50716
  tps: 739965.99763
  dtps: 12612.18131
  hps: 18644.28947
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 112587.76168
  tps: 738352.55843
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 112595.63294
  tps: 738407.65723
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 112742.37961
  tps: 739579.47963
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-VisionofthePredator-81192"
 value: {
  dps: 114224.42349
  tps: 748767.98875
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 113535.13246
  tps: 744578.86067
  dtps: 13697.20748
  hps: 18892.61289
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerBattlegear"
 value: {
  dps: 113874.95326
  tps: 747400.88419
  dtps: 15791.61976
  hps: 19742.64541
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerPlate"
 value: {
  dps: 105763.28429
  tps: 692629.66452
  dtps: 13987.2268
  hps: 17210.90981
 }
}
dps_results: {
 key: "TestProtection-AllItems-WhiteTigerVestments"
 value: {
  dps: 94046.55422
  tps: 616708.32366
  dtps: 18295.09843
  hps: 14675.89159
 }
}
dps_results: {
 key: "TestProtection-AllItems-WindsweptPages-81125"
 value: {
  dps: 113964.49558
  tps: 747597.4138
  dtps: 13859.06185
  hps: 18863.35163
 }
}
dps_results: {
 key: "TestProtection-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 115225.62347
  tps: 755183.12983
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 112818.27425
  tps: 739482.07407
  dtps: 13628.51947
  hps: 18587.73446
 }
}
dps_results: {
 key: "TestProtection-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 124191.83962
  tps: 820078.80923
  dtps: 13249.0387
  hps: 18330.99952
 }
}
dps_results: {
 key: "TestProtection-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 112517.70743
  tps: 738008.62016
  dtps: 13387.8788
  hps: 18582.69502
 }
}
dps_results: {
 key: "TestProtection-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 116364.5504
  tps: 762121.8553
  dtps: 13628.51947
  hps: 18587.77643
 }
}
dps_results: {
 key: "TestProtection-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 115282.14485
  tps: 756329.43416
  dtps: 12927.67402
  hps: 19068.23018
 }
}
dps_results: {
 key: "TestProtection-Average-Default"
 value: {
  dps: 113120.84872
  tps: 743464.33575
  dtps: 13204.46343
  hps: 18690.69269
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.3043538132e+06
  tps: 9.08487611778e+06
  dtps: 906170.17792
  hps: 155047.78279
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154994.47957
  tps: 1.07493854442e+06
  dtps: 36819.1706
  hps: 28092.14311
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 178655.5284
  tps: 1.1960216859e+06
  dtps: 30360.50834
  hps: 31117.67827
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 908455.50552
  tps: 6.38315933864e+06
  dtps: 1.21455506852e+06
  hps: 102680.55096
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119563.36674
  tps: 838065.23719
  dtps: 51240.57856
  hps: 22755.99895
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Insight-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120304.97107
  tps: 843282.54746
  dtps: 48517.27319
  hps: 22207.9825
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.57594979211e+06
  tps: 1.098517069465e+07
  dtps: 915315.84801
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 153241.75611
  tps: 1.06295038258e+06
  dtps: 37862.08882
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183669.3306
  tps: 1.23272831321e+06
  dtps: 30242.22439
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.08395958162e+06
  tps: 7.61055607135e+06
  dtps: 1.22544814764e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 117935.17515
  tps: 826614.07606
  dtps: 53650.93129
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Righteousness-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119248.22075
  tps: 835828.29527
  dtps: 52990.98084
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21103388755e+06
  tps: 8.43120353794e+06
  dtps: 910617.0061
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154584.08741
  tps: 1.07234032582e+06
  dtps: 37914.99868
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 183717.25638
  tps: 1.23303696427e+06
  dtps: 30233.99734
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 850088.78638
  tps: 5.97346850464e+06
  dtps: 1.21854196798e+06
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 118758.18613
  tps: 832375.45294
  dtps: 53637.15745
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-p1-balanced-Seal of Truth-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120003.84789
  tps: 841117.68525
  dtps: 52987.41916
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 1.29945257339e+06
  tps: 9.04988633342e+06
  dtps: 910546.57823
  hps: 154864.39269
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 154216.78356
  tps: 1.06939898148e+06
  dtps: 36758.58161
  hps: 27926.99715
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-FullBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 178730.99704
  tps: 1.19607356216e+06
  dtps: 30356.39482
  hps: 31117.67827
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongMultiTarget"
 value: {
  dps: 908440.59604
  tps: 6.38305497229e+06
  dtps: 1.21454180641e+06
  hps: 102680.55096
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-LongSingleTarget"
 value: {
  dps: 119540.51803
  tps: 837905.29624
  dtps: 51241.2909
  hps: 22755.99895
 }
}
dps_results: {
 key: "TestProtection-Settings-BloodElf-sha_default-sha_default-sha_default-NoBuffs-5.0yards-ShortSingleTarget"
 value: {
  dps: 120304.97107
  tps: 843282.54746
  dtps: 48517.27319
  hps: 22207.9825
 }
}
dps_results: {
 key: "TestProtection-SwitchInFrontOfTarget-Default"
 value: {
  dps: 113805.39988
  tps: 746324.60525
  dtps: 13192.85117
  hps: 18836.96128
 }
}
