character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 23424.8175
  final_stats: 29143.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2671
  final_stats: 8267
  final_stats: 8429
  final_stats: 2564
  final_stats: 21688.48452
  final_stats: 2e-05
  final_stats: 11430
  final_stats: 51901.7235
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20265
  final_stats: 0
  final_stats: 554410.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.85588
  final_stats: 15.39706
  final_stats: 44.85647
  final_stats: 20.62833
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 253050.09449
  tps: 240683.14463
  hps: 8826.55181
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 226660.60359
  tps: 215158.28462
  hps: 8187.25894
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 221620.86468
  tps: 210489.55277
  hps: 7955.57925
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 199706.39064
  tps: 187592.97664
  hps: 7682.46696
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 192508.41107
  tps: 181757.5947
  hps: 7689.83343
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 230033.68403
  tps: 218123.64511
  hps: 8884.51873
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 227654.8166
  tps: 216065.98565
  hps: 8165.90782
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 247421.37211
  tps: 235154.43772
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 251548.95632
  tps: 239742.78207
  hps: 8780.1644
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 223159.70334
  tps: 211813.85059
  hps: 8648.80625
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 197571.42835
  tps: 184198.36768
  hps: 8788.66831
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 203367.59059
  tps: 192642.4976
  hps: 7602.67154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 223063.04622
  tps: 211697.11867
  hps: 8466.84759
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 246278.66553
  tps: 235132.9102
  hps: 8619.20147
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 223613.93017
  tps: 212515.01045
  hps: 7913.41093
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 222435.28545
  tps: 211368.84556
  hps: 8002.30053
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 220177.95906
  tps: 209268.44069
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 228843.51825
  tps: 217105.41613
  hps: 8209.44596
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 251570.73392
  tps: 239301.34234
  hps: 8753.37406
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 258961.84309
  tps: 246772.56971
  hps: 8735.22202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 222352.03249
  tps: 210752.16654
  hps: 8717.34338
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 222849.49277
  tps: 210197.29775
  hps: 9326.76476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 225889.63494
  tps: 213418.51721
  hps: 8742.47885
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 241465.75394
  tps: 230781.42107
  hps: 8149.5227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 225814.5491
  tps: 214952.97824
  hps: 8094.6234
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 227054.57661
  tps: 213781.50255
  hps: 9561.56833
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 247418.59523
  tps: 235151.66085
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 224728.78071
  tps: 213337.74167
  hps: 8239.99975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 221753.73349
  tps: 210650.96362
  hps: 8123.3757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 220831.96812
  tps: 208271.24363
  hps: 9167.61439
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 220179.61474
  tps: 209270.09637
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 226119.85542
  tps: 214554.89518
  hps: 8270.74259
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 222482.5958
  tps: 211334.88827
  hps: 8154.17116
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 225532.00914
  tps: 214056.66156
  hps: 8280.65108
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 222043.38326
  tps: 210905.32897
  hps: 8142.73348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 221197.0386
  tps: 208606.46143
  hps: 9185.01411
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 220181.84798
  tps: 209272.32961
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 227679.46216
  tps: 216019.15922
  hps: 8341.24856
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 223031.01835
  tps: 211842.57049
  hps: 8185.58603
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 226372.74583
  tps: 214548.2926
  hps: 8544.72028
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 227021.0386
  tps: 215104.24835
  hps: 8572.18476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 225573.62944
  tps: 213832.7731
  hps: 8496.87208
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 225131.53503
  tps: 213442.1286
  hps: 8487.26465
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 226621.71504
  tps: 214752.34966
  hps: 8558.30244
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 227225.04835
  tps: 215245.21127
  hps: 8586.82458
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 221483.41033
  tps: 209999.1303
  hps: 8029.84989
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 256413.71438
  tps: 244479.37439
  hps: 8583.09202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 224544.03706
  tps: 213254.68136
  hps: 8103.83002
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 231249.36211
  tps: 220099.24809
  hps: 8383.44732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 249502.69728
  tps: 237188.73837
  hps: 8726.89175
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 239990.22043
  tps: 228365.89855
  hps: 8722.00038
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 221620.86468
  tps: 210489.55277
  hps: 7955.57925
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 231249.36211
  tps: 220099.24809
  hps: 8383.44732
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 226317.3714
  tps: 215514.32755
  hps: 8113.95472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 228093.61759
  tps: 217148.86736
  hps: 8242.28453
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 224728.78071
  tps: 213337.74167
  hps: 8239.99975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 221753.73349
  tps: 210650.96362
  hps: 8123.3757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 220831.96812
  tps: 208271.24363
  hps: 9167.61439
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 220179.61474
  tps: 209270.09637
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 226742.88482
  tps: 215204.30761
  hps: 8282.39761
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 222517.4067
  tps: 211369.49859
  hps: 8153.92402
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 226317.3714
  tps: 215514.32755
  hps: 8113.95472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 247421.37211
  tps: 235154.43772
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 247418.59523
  tps: 235151.66085
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 224758.77237
  tps: 212309.27836
  hps: 8879.82669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 231571.98056
  tps: 220728.05862
  hps: 8071.30207
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 261071.38573
  tps: 248838.64612
  hps: 8718.28669
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 254950.303
  tps: 243121.02145
  hps: 8474.9219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 256364.01404
  tps: 244462.57827
  hps: 8474.9219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 254951.30727
  tps: 243122.02572
  hps: 8474.9219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 254951.30727
  tps: 243122.02572
  hps: 8474.9219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 254951.30727
  tps: 243122.02572
  hps: 8474.9219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 253425.6321
  tps: 241101.24683
  hps: 8713.08257
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 249502.69728
  tps: 237188.73837
  hps: 8726.89175
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 222223.31019
  tps: 211093.11123
  hps: 7898.93802
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 247418.59523
  tps: 235151.66085
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 222162.31779
  tps: 211042.05591
  hps: 8127.66909
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 226142.4018
  tps: 214331.52592
  hps: 8349.44156
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 224751.8696
  tps: 212437.86464
  hps: 8944.29263
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 225549.1568
  tps: 213274.22088
  hps: 8993.41174
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 240204.45797
  tps: 229532.48839
  hps: 8183.99937
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 225369.65768
  tps: 214468.53622
  hps: 8073.54904
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 258279.76139
  tps: 243451.54233
  hps: 10284.00791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 198747.96129
  tps: 185569.1747
  hps: 9056.0412
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 217965.68686
  tps: 206575.76276
  hps: 8042.26324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 219549.32584
  tps: 208419.07389
  hps: 7939.28477
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 219824.22027
  tps: 208655.09122
  hps: 7994.46074
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 226238.35685
  tps: 214213.74539
  hps: 8242.04569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 248374.71124
  tps: 236104.0855
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 247418.59523
  tps: 235151.66085
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 237161.74594
  tps: 226723.90577
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 236627.93009
  tps: 226191.42733
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 237343.97224
  tps: 226905.67551
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 237569.07531
  tps: 227130.21461
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 237772.73999
  tps: 227333.36904
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 226534.05206
  tps: 214725.7752
  hps: 9059.51308
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 225068.5731
  tps: 211882.3077
  hps: 9424.79142
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 251430.3303
  tps: 237030.23701
  hps: 9824.18815
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 228392.8094
  tps: 216600.11667
  hps: 8421.66383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 228392.8094
  tps: 216600.11667
  hps: 8421.66383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 228392.8094
  tps: 216600.11667
  hps: 8421.66383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 228392.8094
  tps: 216600.11667
  hps: 8421.66383
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 223048.13044
  tps: 211787.68034
  hps: 8209.8824
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 223048.13044
  tps: 211787.68034
  hps: 8209.8824
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 223048.13044
  tps: 211787.68034
  hps: 8209.8824
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 223048.13044
  tps: 211787.68034
  hps: 8209.8824
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 222359.38398
  tps: 209724.30972
  hps: 9268.01436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 222359.38398
  tps: 209724.30972
  hps: 9268.01436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 222359.38398
  tps: 209724.30972
  hps: 9268.01436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 222359.38398
  tps: 209724.30972
  hps: 9268.01436
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 220189.613
  tps: 209280.09463
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 220189.613
  tps: 209280.09463
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 220189.613
  tps: 209280.09463
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 220189.613
  tps: 209280.09463
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 232246.6266
  tps: 220209.69024
  hps: 8494.30659
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 224497.30433
  tps: 213178.26544
  hps: 8293.35155
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 230164.32987
  tps: 218601.48468
  hps: 8346.55984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 220186.98188
  tps: 209277.46351
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 227344.05953
  tps: 216518.16897
  hps: 8106.37789
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 223927.28325
  tps: 211038.45557
  hps: 9377.07469
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 228618.29187
  tps: 217584.92134
  hps: 8213.2373
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 235832.5659
  tps: 225398.05585
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 225699.12362
  tps: 214096.85552
  hps: 8674.89964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 220501.24842
  tps: 209621.14995
  hps: 7897.29703
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 249502.69728
  tps: 237188.73837
  hps: 8726.89175
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 247421.37211
  tps: 235154.43772
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 225733.46213
  tps: 214440.31088
  hps: 8160.38205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 220181.78381
  tps: 209272.26544
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 230164.32987
  tps: 218601.48468
  hps: 8346.55984
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 227354.14967
  tps: 215813.07469
  hps: 8295.00792
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 225733.46213
  tps: 214440.31088
  hps: 8160.38205
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 223535.73543
  tps: 212231.05265
  hps: 8130.54528
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 223063.04622
  tps: 211697.11867
  hps: 8466.84759
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 222698.09286
  tps: 211379.17342
  hps: 8451.27746
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 226986.06079
  tps: 216177.1718
  hps: 8113.95472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 226687.97653
  tps: 215881.7509
  hps: 8113.95472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 224554.22484
  tps: 213393.61599
  hps: 7972.52312
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 228093.61759
  tps: 217148.86736
  hps: 8242.28453
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 226986.06079
  tps: 216177.1718
  hps: 8113.95472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 224462.41483
  tps: 213207.96627
  hps: 8152.78518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 225115.75067
  tps: 213701.48697
  hps: 8038.52445
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 244230.30773
  tps: 233232.26625
  hps: 8528.11155
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 232450.19558
  tps: 221168.94747
  hps: 8388.71398
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 221489.85586
  tps: 210536.52762
  hps: 7955.57907
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 256413.71438
  tps: 244479.37439
  hps: 8583.09202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 255822.08856
  tps: 243988.92887
  hps: 8471.25861
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 225914.05052
  tps: 214399.3099
  hps: 8298.60817
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 225532.00914
  tps: 214056.66156
  hps: 8280.65108
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 222171.33154
  tps: 211017.6909
  hps: 8151.28447
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 222043.38326
  tps: 210905.32897
  hps: 8142.73348
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 221391.48998
  tps: 208798.08668
  hps: 9189.289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 221197.0386
  tps: 208606.46143
  hps: 9185.01411
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 220182.83626
  tps: 209273.31789
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 220181.84798
  tps: 209272.32961
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 227599.15367
  tps: 215983.41391
  hps: 8364.21076
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 223000.239
  tps: 211814.39145
  hps: 8194.35421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 226210.39604
  tps: 214057.6368
  hps: 9049.81236
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 227141.64003
  tps: 216331.17636
  hps: 8113.95472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 221868.53016
  tps: 210983.7036
  hps: 8070.72283
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 254951.30727
  tps: 243122.02572
  hps: 8474.9219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 220186.98188
  tps: 209277.46351
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 225957.31024
  tps: 215093.84872
  hps: 8131.76599
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 245479.18476
  tps: 234435.03897
  hps: 8543.3774
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 230036.84483
  tps: 218729.0073
  hps: 8337.46974
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 221597.74601
  tps: 208988.62933
  hps: 9189.289
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 241654.54204
  tps: 231018.88147
  hps: 8093.2717
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 227487.02497
  tps: 216653.55647
  hps: 8052.37878
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 258961.84309
  tps: 246772.56971
  hps: 8735.22202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 220185.36555
  tps: 209277.46351
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 226849.12235
  tps: 216015.52283
  hps: 8083.78589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 223925.92579
  tps: 211022.64726
  hps: 9370.49874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 228103.38575
  tps: 217033.60755
  hps: 8251.19366
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 243809.11063
  tps: 230916.03479
  hps: 8594.13631
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 247421.37211
  tps: 235154.43772
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 230900.75255
  tps: 218813.13849
  hps: 8542.29583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 230900.75255
  tps: 218813.13849
  hps: 8542.29583
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 223907.66025
  tps: 212542.50437
  hps: 8267.32621
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 223907.66025
  tps: 212542.50437
  hps: 8267.32621
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 223336.61522
  tps: 210673.32668
  hps: 9330.69297
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 223336.61522
  tps: 210673.32668
  hps: 9330.69297
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 220196.2614
  tps: 209286.74303
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 220196.2614
  tps: 209286.74303
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 234897.07623
  tps: 222482.05958
  hps: 8722.07085
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 225861.37467
  tps: 214408.2752
  hps: 8358.96299
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 226960.87339
  tps: 213935.72019
  hps: 9643.22964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 226705.08536
  tps: 215459.84304
  hps: 7901.15778
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 242724.10464
  tps: 228182.07719
  hps: 9914.27175
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 250715.36186
  tps: 238907.74931
  hps: 8618.63335
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 225374.27927
  tps: 213794.69334
  hps: 8358.45866
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 220185.73691
  tps: 209276.21854
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 224198.58708
  tps: 212934.90381
  hps: 8296.98977
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 230005.26309
  tps: 218155.60503
  hps: 8503.87196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 241778.26908
  tps: 229126.69531
  hps: 8477.42358
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 236486.43673
  tps: 226050.28847
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 237569.07531
  tps: 227130.21461
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 252048.62948
  tps: 239740.44097
  hps: 8788.22061
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 251570.73392
  tps: 239301.34234
  hps: 8753.37406
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 229284.60271
  tps: 217565.12671
  hps: 8561.47859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 227469.65378
  tps: 213952.80332
  hps: 9554.58431
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 223437.85767
  tps: 212549.32979
  hps: 8002.49186
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 221868.53016
  tps: 210983.7036
  hps: 8070.72283
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 225972.76096
  tps: 213695.124
  hps: 8844.79283
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 224356.14126
  tps: 213109.22475
  hps: 8541.20424
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 222106.96369
  tps: 210944.00503
  hps: 8000.49476
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 228730.68937
  tps: 216540.42199
  hps: 8904.45196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 229870.07199
  tps: 219030.1717
  hps: 8141.832
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 225280.58643
  tps: 212975.11041
  hps: 8889.93512
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 248031.42016
  tps: 235771.39994
  hps: 8798.13426
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 225699.12362
  tps: 214096.85552
  hps: 8674.89964
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 220201.06159
  tps: 209291.54322
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 226045.6927
  tps: 214788.39919
  hps: 8253.51344
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 239904.54837
  tps: 229141.62321
  hps: 8140.82241
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 244296.93203
  tps: 233306.09639
  hps: 8553.09517
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 226088.69213
  tps: 215188.92587
  hps: 8036.38569
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 230282.01168
  tps: 218974.76348
  hps: 8366.70933
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 223437.85767
  tps: 212549.32979
  hps: 8002.49186
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 220165.71556
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 237161.74594
  tps: 226723.90577
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 239940.26886
  tps: 229305.77639
  hps: 8127.23475
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 243436.82793
  tps: 232432.75469
  hps: 8523.0151
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 227396.24095
  tps: 216527.64154
  hps: 8122.29014
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 233130.29396
  tps: 221848.26264
  hps: 8461.97368
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 236803.72487
  tps: 226366.78168
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 220186.98188
  tps: 209277.46351
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 227816.80892
  tps: 216951.41412
  hps: 8088.66526
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 224020.40378
  tps: 211094.79372
  hps: 9378.29442
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 227187.44157
  tps: 216126.02645
  hps: 8242.74201
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 223220.8752
  tps: 211986.19568
  hps: 8569.8129
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 246203.82244
  tps: 232996.22694
  hps: 8680.05722
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 232943.03692
  tps: 221018.74659
  hps: 8499.71991
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 232319.24735
  tps: 220168.36437
  hps: 8839.72198
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 221750.57078
  tps: 210831.50212
  hps: 8008.87801
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 244517.99108
  tps: 233508.84161
  hps: 8518.86558
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 233066.67264
  tps: 221803.91434
  hps: 8468.49154
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 226680.62832
  tps: 215081.77802
  hps: 8334.74269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 226680.62832
  tps: 215081.77802
  hps: 8334.74269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 226680.62832
  tps: 215081.77802
  hps: 8334.74269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 226680.62832
  tps: 215081.77802
  hps: 8334.74269
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 222428.798
  tps: 211243.79344
  hps: 8168.49138
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 222428.798
  tps: 211243.79344
  hps: 8168.49138
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 222428.798
  tps: 211243.79344
  hps: 8168.49138
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 222428.798
  tps: 211243.79344
  hps: 8168.49138
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 221780.98728
  tps: 209162.98361
  hps: 9206.4184
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 221780.98728
  tps: 209162.98361
  hps: 9206.4184
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 221780.98728
  tps: 209162.98361
  hps: 9206.4184
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 221780.98728
  tps: 209162.98361
  hps: 9206.4184
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 220184.82564
  tps: 209275.30727
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 220184.82564
  tps: 209275.30727
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 220184.82564
  tps: 209275.30727
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 220184.82564
  tps: 209275.30727
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 229009.48444
  tps: 217186.68263
  hps: 8413.16041
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 223492.22927
  tps: 212249.53005
  hps: 8223.26004
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 247418.59523
  tps: 235151.66085
  hps: 8683.28452
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 227141.64003
  tps: 216331.17636
  hps: 8113.95472
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 236627.93009
  tps: 226191.42733
  hps: 8233.41515
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 220167.33189
  tps: 209257.81352
  hps: 8017.35384
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 231775.52558
  tps: 219260.00232
  hps: 8563.11173
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 222728.32231
  tps: 211396.46064
  hps: 8366.14468
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 220684.67525
  tps: 209671.0678
  hps: 7946.08264
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 226520.339
  tps: 215070.33059
  hps: 8188.35985
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 230033.68403
  tps: 218123.64511
  hps: 8884.51873
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 221483.27587
  tps: 210296.71272
  hps: 7978.60502
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 235474.63886
  tps: 221699.83868
  hps: 9523.19861
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 258961.84309
  tps: 246772.56971
  hps: 8735.22202
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 224816.80158
  tps: 213135.26987
  hps: 8268.7949
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 245349.57366
  tps: 234320.91562
  hps: 8537.63867
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 261023.7157
  tps: 248302.5614
  hps: 9048.34942
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13143274907e+06
  tps: 393141.09225
  hps: 5854.55699
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178632.17833
  tps: 166895.36798
  hps: 8379.43855
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222946.3557
  tps: 187723.99249
  hps: 8677.36166
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 889851.831
  tps: 309152.48471
  hps: 5344.64805
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 133631.65966
  tps: 126276.26982
  hps: 7132.93891
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 147867.01669
  tps: 128419.49731
  hps: 7065.98919
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12643138371e+06
  tps: 424677.02934
  hps: 8064.801
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 166265.8653
  tps: 164142.94436
  hps: 8463.15522
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 196686.14573
  tps: 186071.54105
  hps: 8833.96457
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 877509.83234
  tps: 329855.65969
  hps: 6841.56109
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124796.98259
  tps: 124796.98259
  hps: 7135.0181
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127530.72632
  tps: 127530.72632
  hps: 6943.73889
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.48523350461e+06
  tps: 516092.03194
  hps: 7140.5546
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 260908.81837
  tps: 248084.86462
  hps: 9054.30957
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 332830.54175
  tps: 295083.07357
  hps: 9293.94441
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.22199328678e+06
  tps: 425242.09347
  hps: 5863.36454
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 199627.91886
  tps: 191689.22349
  hps: 7528.90074
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 222661.2143
  tps: 202358.92284
  hps: 7727.72297
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.58684925163e+06
  tps: 588146.48374
  hps: 8767.23496
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 247239.48865
  tps: 244880.57077
  hps: 8968.91834
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 305062.71774
  tps: 293268.12832
  hps: 9824.37486
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.26651725524e+06
  tps: 468493.70549
  hps: 7440.26075
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 188026.76512
  tps: 188026.76512
  hps: 7586.90044
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 197546.79503
  tps: 197546.79503
  hps: 7588.50858
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.12898822011e+06
  tps: 393597.81307
  hps: 6194.91469
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178696.15531
  tps: 166871.75978
  hps: 8235.0698
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 225318.69565
  tps: 189491.98304
  hps: 8231.36905
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 884433.94269
  tps: 306855.15341
  hps: 5201.13375
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 135447.42219
  tps: 128333.96436
  hps: 7000.48031
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 149243.15141
  tps: 130652.73945
  hps: 6790.4059
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.13833551526e+06
  tps: 430808.35897
  hps: 7959.13301
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 170498.75206
  tps: 167868.735
  hps: 8375.96843
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204325.35427
  tps: 191175.26899
  hps: 8491.20649
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 883399.49509
  tps: 332476.58695
  hps: 6789.61086
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125900.23346
  tps: 125900.23346
  hps: 7003.33702
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132437.05378
  tps: 132437.05378
  hps: 8156.25605
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.50045259529e+06
  tps: 522496.87428
  hps: 7014.84845
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 261395.01241
  tps: 248885.03964
  hps: 8851.5296
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 338328.40749
  tps: 301636.20784
  hps: 8831.86602
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.18997787744e+06
  tps: 411712.80781
  hps: 6057.88106
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 198971.34296
  tps: 191275.39712
  hps: 7564.22047
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 220558.55985
  tps: 201269.16824
  hps: 7781.37316
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.62769720249e+06
  tps: 602916.37819
  hps: 8687.87192
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 250381.43036
  tps: 248176.50012
  hps: 8920.16098
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 307890.21783
  tps: 296865.56663
  hps: 9105.72428
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.28592616188e+06
  tps: 476764.43775
  hps: 7364.81559
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 189654.68333
  tps: 189654.68333
  hps: 7493.945
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201522.6965
  tps: 201522.6965
  hps: 7343.52605
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 224312.83888
  tps: 212381.76631
  hps: 8899.51651
 }
}
