character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 15944.5
  final_stats: 15110.865
  final_stats: 3732
  final_stats: 4642
  final_stats: 2904
  final_stats: 5282
  final_stats: 480
  final_stats: 82.66997
  final_stats: 0
  final_stats: 4740
  final_stats: 499.675
  final_stats: 0
  final_stats: 23004.1515
  final_stats: 0
  final_stats: 0
  final_stats: 9733.2
  final_stats: 0
  final_stats: 369626
  final_stats: 300000
  final_stats: 3000
  final_stats: 13.65294
  final_stats: 15.06471
  final_stats: 17.46756
  final_stats: 17.65411
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 93608.69852
  tps: 95131.6767
  hps: 18230.33671
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 70375.14053
  tps: 71910.39797
  hps: 17216.81735
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 92853.33406
  tps: 94381.50292
  hps: 18240.07512
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 70723.53306
  tps: 72276.16049
  hps: 17194.05321
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 72158.22294
  tps: 73784.05236
  hps: 18337.10448
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 94255.58072
  tps: 95771.06251
  hps: 18384.49018
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 92892.64913
  tps: 94429.99299
  hps: 18365.99642
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 94120.65088
  tps: 95634.58156
  hps: 18419.18972
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 93104.41755
  tps: 94635.90142
  hps: 18309.22635
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 92853.33406
  tps: 94381.50292
  hps: 18240.07512
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 93511.70306
  tps: 95032.42147
  hps: 18284.76312
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 90700.57675
  tps: 92273.8709
  hps: 17981.86224
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 90700.57675
  tps: 92273.8709
  hps: 17981.86224
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 90700.57675
  tps: 92273.8709
  hps: 17981.86224
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 92442.00783
  tps: 93999.3543
  hps: 18055.89396
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 90700.57675
  tps: 92273.8709
  hps: 17981.86224
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 94077.71327
  tps: 95602.72505
  hps: 18308.46527
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 92051.65693
  tps: 93476.93865
  hps: 18047.30989
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 93104.41755
  tps: 94635.90142
  hps: 18309.22635
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 92853.33406
  tps: 94381.50292
  hps: 18133.37574
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 94718.0313
  tps: 96271.2503
  hps: 18903.21854
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 93498.31728
  tps: 95020.92173
  hps: 18260.02121
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 93511.70306
  tps: 95032.42147
  hps: 18284.76312
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 92096.97193
  tps: 93924.05658
  hps: 14653.93987
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 75272.10156
  tps: 76925.60981
  hps: 19367.97435
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 94718.0313
  tps: 96271.2503
  hps: 18903.21854
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97442.53247
  tps: 99244.92101
  hps: 15048.47997
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 93104.41755
  tps: 94635.90142
  hps: 18309.22635
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 92853.33406
  tps: 94381.50292
  hps: 18240.07512
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 90165.14207
  tps: 91717.41323
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 94255.58072
  tps: 95771.06251
  hps: 18384.49018
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 93749.0598
  tps: 95263.59159
  hps: 18300.99643
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 92853.33406
  tps: 94381.50292
  hps: 18240.07512
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 94255.58072
  tps: 95771.06251
  hps: 18384.49018
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 93173.38335
  tps: 94737.26755
  hps: 18439.51312
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 109242.19441
  tps: 110885.91678
  hps: 15527.64826
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 92713.69671
  tps: 94241.29071
  hps: 19302.35167
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 91111.71562
  tps: 92614.14962
  hps: 18998.21627
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 98570.2059
  tps: 100084.42387
  hps: 20156.50116
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 108810.28084
  tps: 110284.84644
  hps: 21480.53637
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 108013.05567
  tps: 109593.34171
  hps: 21495.31439
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 93608.69852
  tps: 95131.6767
  hps: 18230.33671
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 93608.69852
  tps: 95131.6767
  hps: 18230.33671
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 17871.43746
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 104511.69979
  tps: 105996.82897
  hps: 19039.49631
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 97149.95264
  tps: 98660.13804
  hps: 18730.23916
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 90165.14207
  tps: 91717.77628
  hps: 18738.97987
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 93930.10673
  tps: 95325.62664
  hps: 17672.61357
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 95214.20882
  tps: 96716.22561
  hps: 18442.91804
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 92317.52697
  tps: 94009.02723
  hps: 14541.57399
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 94255.58072
  tps: 95771.06251
  hps: 18384.49018
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 92853.33406
  tps: 94381.50292
  hps: 18133.37574
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 102829.28909
  tps: 104455.70304
  hps: 15418.61796
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 100252.40462
  tps: 101937.65357
  hps: 15471.96213
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 122516.81174
  tps: 123963.42158
  hps: 19795.83269
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 94255.58072
  tps: 95771.06251
  hps: 18384.49018
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 96750.50488
  tps: 98168.60258
  hps: 19242.78984
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 94755.40164
  tps: 96215.63603
  hps: 18273.75481
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128317.33909
  tps: 157252.94791
  hps: 9902.21288
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91899.49584
  tps: 93389.99204
  hps: 18506.92701
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129027.72291
  tps: 128135.45392
  hps: 23884.22572
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74854.30359
  tps: 98792.70214
  hps: 8212.23337
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58128.06616
  tps: 60165.11608
  hps: 14608.48458
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68427.24662
  tps: 70212.44626
  hps: 17258.87271
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15979.43641
  tps: 20979.43641
  hps: 22194.51501
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91607.41862
  tps: 85642.78447
  hps: 7158.84781
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126683.71836
  tps: 111306.37967
  hps: 8748.69152
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9114.29878
  tps: 14114.29878
  hps: 17848.09956
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58607.99383
  tps: 55930.64926
  hps: 6417.17076
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62513.34613
  tps: 58467.98662
  hps: 7707.42034
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36011.19224
  tps: 36949.06186
  hps: 15967.74422
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89940.73777
  tps: 91146.48887
  hps: 7802.38619
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131114.06885
  tps: 128989.27435
  hps: 10394.804
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46514.32304
  tps: 59516.42159
  hps: 14087.16711
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56437.52542
  tps: 58459.13535
  hps: 6943.37617
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65095.47474
  tps: 67168.22438
  hps: 9058.92417
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 216780.96281
  tps: 256174.46889
  hps: 12397.46698
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143176.26531
  tps: 144267.29224
  hps: 24035.6631
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199470.31053
  tps: 195399.59515
  hps: 30897.60554
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141594.66208
  tps: 177513.66208
  hps: 10487.47375
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92563.3745
  tps: 94877.5945
  hps: 19557.17799
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102449.39996
  tps: 104470.24996
  hps: 22028.98209
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26971.84462
  tps: 31971.84462
  hps: 28693.14622
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140983.49578
  tps: 131927.66876
  hps: 9042.0862
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192645.14747
  tps: 170909.47495
  hps: 10866.76791
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15523.11113
  tps: 20523.11113
  hps: 23071.28942
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93746.89172
  tps: 88932.19887
  hps: 8017.97626
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99930.19692
  tps: 92409.30274
  hps: 9692.20575
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78819.52543
  tps: 88601.27982
  hps: 22077.04834
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141086.38873
  tps: 142063.76732
  hps: 9785.50362
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202994.98227
  tps: 198617.40022
  hps: 12771.81336
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113607.69589
  tps: 149429.09589
  hps: 22356.80971
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91430.80866
  tps: 93663.41866
  hps: 8745.39442
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104249.26266
  tps: 106469.21266
  hps: 11297.40153
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128293.94382
  tps: 157229.72943
  hps: 10043.73345
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91882.97514
  tps: 93373.58693
  hps: 18663.36009
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 129005.69029
  tps: 128113.99921
  hps: 24057.73868
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74840.90567
  tps: 98778.06184
  hps: 8347.22299
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58116.68674
  tps: 60153.72955
  hps: 14756.65094
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 68413.94621
  tps: 70199.11026
  hps: 17421.11205
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15976.35199
  tps: 20976.35199
  hps: 22331.69318
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91590.78511
  tps: 85627.34971
  hps: 7289.39632
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126662.09268
  tps: 111287.30214
  hps: 8882.47719
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9112.42973
  tps: 14112.42973
  hps: 17976.12146
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58594.907
  tps: 55918.27851
  hps: 6541.84281
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62501.23413
  tps: 58456.77905
  hps: 7835.26709
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36004.82351
  tps: 36942.85983
  hps: 16088.94112
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89924.6223
  tps: 91130.51992
  hps: 7945.17971
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131091.70415
  tps: 128967.64229
  hps: 10554.56285
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46483.97078
  tps: 59485.92695
  hps: 14216.45438
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56426.46377
  tps: 58448.06658
  hps: 7079.87062
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65082.82122
  tps: 67155.53526
  hps: 9212.5385
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 216827.73354
  tps: 256245.3501
  hps: 12540.75728
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143156.07242
  tps: 144247.27678
  hps: 24190.27356
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 199443.35567
  tps: 195373.52748
  hps: 31064.77788
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141573.12385
  tps: 177492.12385
  hps: 10621.94754
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92549.4409
  tps: 94863.6609
  hps: 19706.39362
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 102434.11247
  tps: 104454.96247
  hps: 22191.40504
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26967.72567
  tps: 31967.72567
  hps: 28831.48608
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 140963.23935
  tps: 131908.809
  hps: 9173.18045
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192618.89795
  tps: 170886.10974
  hps: 10999.57147
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15520.63732
  tps: 20520.63732
  hps: 23199.73371
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93732.64942
  tps: 88918.84118
  hps: 8142.14307
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 99915.16426
  tps: 92395.48589
  hps: 9819.23659
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78808.24139
  tps: 88590.19358
  hps: 22195.71175
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141066.47543
  tps: 142044.0332
  hps: 9928.32347
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202967.63736
  tps: 198590.95125
  hps: 12929.37715
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113590.12964
  tps: 149411.52964
  hps: 22492.16362
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91417.07141
  tps: 93649.68141
  hps: 8882.67231
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 104233.7429
  tps: 106453.6929
  hps: 11451.3261
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 130683.03669
  tps: 159679.22231
  hps: 9879.07632
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94255.58072
  tps: 95771.06251
  hps: 18384.49018
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 136737.12585
  tps: 135941.33477
  hps: 23003.50056
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78931.49207
  tps: 103396.45005
  hps: 8180.2412
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59191.10563
  tps: 61268.04853
  hps: 14689.97627
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70957.21904
  tps: 72852.75853
  hps: 17310.6702
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15976.35199
  tps: 20976.35199
  hps: 22192.45946
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93044.81941
  tps: 87191.37338
  hps: 7125.96939
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131423.70857
  tps: 116347.12611
  hps: 8719.46636
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9112.42973
  tps: 14112.42973
  hps: 17846.45745
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58919.20447
  tps: 56259.09587
  hps: 6421.45325
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63054.03343
  tps: 59124.97319
  hps: 7721.62661
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 36004.82351
  tps: 36942.85983
  hps: 15966.4452
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92998.72172
  tps: 94245.99435
  hps: 7786.6674
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137961.51274
  tps: 135938.12588
  hps: 10382.69764
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 46483.97078
  tps: 59486.02876
  hps: 14088.3973
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57584.83305
  tps: 59625.35595
  hps: 6920.47407
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67031.36437
  tps: 69014.30386
  hps: 8935.78807
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220151.7377
  tps: 259404.85427
  hps: 12308.94926
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 146980.54306
  tps: 148113.03243
  hps: 24117.54783
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212371.38563
  tps: 208398.70744
  hps: 30567.95347
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 145570.95696
  tps: 182182.65696
  hps: 10546.91353
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94781.85993
  tps: 97147.17993
  hps: 19634.57246
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 107968.22423
  tps: 110085.59923
  hps: 22151.17077
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26967.72567
  tps: 31967.72567
  hps: 28690.90026
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145191.49847
  tps: 135993.52907
  hps: 8987.66963
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201326.79636
  tps: 179038.0068
  hps: 10891.21818
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15520.63732
  tps: 20520.63732
  hps: 23069.49208
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94382.47865
  tps: 89547.37274
  hps: 8036.3061
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103552.1653
  tps: 96125.3246
  hps: 9719.54245
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78808.24139
  tps: 88590.19358
  hps: 22075.43559
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 144486.71364
  tps: 145502.34642
  hps: 9827.22787
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212724.84715
  tps: 208491.66104
  hps: 12924.73578
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113645.14326
  tps: 149482.04326
  hps: 22353.50558
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93094.92534
  tps: 95351.78034
  hps: 8738.99275
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108450.01792
  tps: 110757.54292
  hps: 11330.40758
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128542.47085
  tps: 158280.08831
  hps: 9967.62273
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92421.6644
  tps: 93911.33619
  hps: 18313.27115
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130648.2211
  tps: 129753.50502
  hps: 24137.13813
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76776.19758
  tps: 101602.35917
  hps: 8280.43838
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58832.77949
  tps: 60897.21257
  hps: 14736.20715
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 69091.94146
  tps: 70902.93186
  hps: 17216.86448
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 16136.38636
  tps: 21136.38636
  hps: 22380.75142
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91906.26799
  tps: 85947.548
  hps: 7143.34799
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128231.25134
  tps: 112770.70474
  hps: 8758.08549
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9195.44165
  tps: 14195.44165
  hps: 17973.34661
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 59335.81993
  tps: 56584.78095
  hps: 6388.30487
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63151.44131
  tps: 59102.48671
  hps: 7714.42044
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 35674.17255
  tps: 36600.4914
  hps: 15859.92891
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90974.669
  tps: 92188.30163
  hps: 7798.55839
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133190.19528
  tps: 131071.83342
  hps: 10388.67567
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 53642.39269
  tps: 70005.35428
  hps: 15007.69016
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57109.72339
  tps: 59148.75147
  hps: 6924.05312
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 65646.07464
  tps: 67690.54004
  hps: 9044.73143
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 219876.55249
  tps: 259081.6481
  hps: 12458.7148
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145105.42277
  tps: 146224.19889
  hps: 24388.09853
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204416.78553
  tps: 200257.31612
  hps: 30390.747
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 142202.94582
  tps: 178603.94582
  hps: 10488.79567
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93498.68446
  tps: 95833.56946
  hps: 19756.53567
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103422.95004
  tps: 105453.67504
  hps: 22391.23727
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 27196.4194
  tps: 32196.4194
  hps: 28927.21956
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142540.24318
  tps: 133460.15507
  hps: 9014.85183
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194887.27327
  tps: 173030.58601
  hps: 10841.79599
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15672.18727
  tps: 20672.18727
  hps: 23105.07213
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 94129.92583
  tps: 89326.68343
  hps: 8036.3061
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 101650.11096
  tps: 93920.11847
  hps: 9719.54245
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 85654.38199
  tps: 97476.85107
  hps: 22763.33644
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142447.30665
  tps: 143430.77943
  hps: 9805.33825
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206707.12271
  tps: 202339.6616
  hps: 12670.66539
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 113878.67914
  tps: 151420.87914
  hps: 22473.48636
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91550.34895
  tps: 93799.47895
  hps: 8761.17875
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103783.45494
  tps: 106006.17994
  hps: 11293.06138
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 94255.58072
  tps: 95771.06251
  hps: 18384.49018
 }
}
