character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 194.25
  final_stats: 185.85
  final_stats: 15944.5
  final_stats: 15110.865
  final_stats: 3732
  final_stats: 4642
  final_stats: 2904
  final_stats: 5282
  final_stats: 480
  final_stats: 82.66997
  final_stats: 0
  final_stats: 4740
  final_stats: 499.675
  final_stats: 0
  final_stats: 23004.1515
  final_stats: 0
  final_stats: 0
  final_stats: 9733.2
  final_stats: 0
  final_stats: 369626
  final_stats: 300000
  final_stats: 3000
  final_stats: 13.65294
  final_stats: 15.06471
  final_stats: 17.46756
  final_stats: 17.65411
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AgilePrimalDiamond"
 value: {
  dps: 92366.89563
  tps: 94173.14511
  hps: 14765.02663
 }
}
dps_results: {
 key: "TestBalance-AllItems-ArmoroftheEternalBlossom"
 value: {
  dps: 69205.89586
  tps: 70987.05063
  hps: 14088.22217
 }
}
dps_results: {
 key: "TestBalance-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 89072.77179
  tps: 90889.23644
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-AusterePrimalDiamond"
 value: {
  dps: 91624.15682
  tps: 93433.46301
  hps: 14785.53178
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheEternalBlossom"
 value: {
  dps: 70201.32221
  tps: 72040.63198
  hps: 13995.44929
 }
}
dps_results: {
 key: "TestBalance-AllItems-BattlegearoftheHauntedForest"
 value: {
  dps: 71622.52012
  tps: 73516.25489
  hps: 14985.13725
 }
}
dps_results: {
 key: "TestBalance-AllItems-BurningPrimalDiamond"
 value: {
  dps: 93401.78159
  tps: 95207.6956
  hps: 14816.16797
 }
}
dps_results: {
 key: "TestBalance-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 92294.28984
  tps: 94106.61103
  hps: 14752.50216
 }
}
dps_results: {
 key: "TestBalance-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 93189.13613
  tps: 94996.03971
  hps: 14817.37277
 }
}
dps_results: {
 key: "TestBalance-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 89072.77179
  tps: 90889.23644
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 92213.64018
  tps: 94027.27137
  hps: 14773.99554
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 91624.15682
  tps: 93433.46301
  hps: 14785.53178
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberPrimalDiamond"
 value: {
  dps: 92641.96177
  tps: 94450.95955
  hps: 14746.21659
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 87452.66321
  tps: 89298.4737
  hps: 14509.66335
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 87452.66321
  tps: 89298.4737
  hps: 14509.66335
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 87452.66321
  tps: 89298.4737
  hps: 14509.66335
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 88807.06567
  tps: 90642.42325
  hps: 14607.03693
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 87452.66321
  tps: 89298.4737
  hps: 14509.66335
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 92911.87112
  tps: 94717.88513
  hps: 14814.57551
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 91432.43234
  tps: 93201.80721
  hps: 14583.42471
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 92213.64018
  tps: 94027.27137
  hps: 14773.99554
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalPrimalDiamond"
 value: {
  dps: 91624.15682
  tps: 93433.46301
  hps: 14695.62625
 }
}
dps_results: {
 key: "TestBalance-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 89072.77179
  tps: 90889.23644
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 89072.47957
  tps: 90888.94422
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 93773.05063
  tps: 95610.80712
  hps: 15343.49696
 }
}
dps_results: {
 key: "TestBalance-AllItems-FleetPrimalDiamond"
 value: {
  dps: 92256.77064
  tps: 94066.07683
  hps: 14752.28839
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 92641.96177
  tps: 94450.95955
  hps: 14746.21659
 }
}
dps_results: {
 key: "TestBalance-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 92260.78265
  tps: 94088.5923
  hps: 14731.3452
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 73954.41006
  tps: 75862.34983
  hps: 15741.80168
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 93773.05063
  tps: 95610.80712
  hps: 15343.49696
 }
}
dps_results: {
 key: "TestBalance-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 97560.54443
  tps: 99359.62297
  hps: 15108.47238
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 92213.64018
  tps: 94027.27137
  hps: 14773.99554
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 91624.15682
  tps: 93433.46301
  hps: 14785.53178
 }
}
dps_results: {
 key: "TestBalance-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 89072.77179
  tps: 90888.87339
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 89072.77179
  tps: 90889.23644
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-NitroBoosts-4223"
 value: {
  dps: 93401.78159
  tps: 95207.6956
  hps: 14816.16797
 }
}
dps_results: {
 key: "TestBalance-AllItems-PhaseFingers-4697"
 value: {
  dps: 92674.58714
  tps: 94480.62615
  hps: 14905.08587
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 91624.15682
  tps: 93433.46301
  hps: 14785.53178
 }
}
dps_results: {
 key: "TestBalance-AllItems-PriceofProgress-81266"
 value: {
  dps: 93401.78159
  tps: 95207.6956
  hps: 14816.16797
 }
}
dps_results: {
 key: "TestBalance-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 91793.19887
  tps: 93617.85852
  hps: 14673.37036
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 108998.18729
  tps: 110637.28466
  hps: 15542.14392
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 91717.74075
  tps: 93530.75724
  hps: 15209.63349
 }
}
dps_results: {
 key: "TestBalance-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 89700.50112
  tps: 91510.89261
  hps: 15260.79563
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheEternalBlossom"
 value: {
  dps: 97944.1908
  tps: 99758.05407
  hps: 15987.84984
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheHauntedForest"
 value: {
  dps: 108413.48092
  tps: 110202.12577
  hps: 17262.09731
 }
}
dps_results: {
 key: "TestBalance-AllItems-RegaliaoftheShatteredVale"
 value: {
  dps: 104747.76947
  tps: 106631.85596
  hps: 17461.80356
 }
}
dps_results: {
 key: "TestBalance-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 89072.77179
  tps: 90889.23644
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 92366.89563
  tps: 94173.14511
  hps: 14765.02663
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 92366.89563
  tps: 94173.14511
  hps: 14765.02663
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 89072.77179
  tps: 90889.23644
  hps: 14618.09301
 }
}
dps_results: {
 key: "TestBalance-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 102131.03776
  tps: 104030.22639
  hps: 15657.85158
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 96214.76822
  tps: 98034.53103
  hps: 15098.68937
 }
}
dps_results: {
 key: "TestBalance-AllItems-SoulBarrier-96927"
 value: {
  dps: 89072.77179
  tps: 90889.23644
  hps: 15349.86963
 }
}
dps_results: {
 key: "TestBalance-AllItems-SparkofZandalar-96770"
 value: {
  dps: 92869.23933
  tps: 94670.78434
  hps: 14468.55806
 }
}
dps_results: {
 key: "TestBalance-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 94942.27704
  tps: 96750.97605
  hps: 14877.19122
 }
}
dps_results: {
 key: "TestBalance-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 92406.73161
  tps: 94094.29187
  hps: 14504.61552
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 93401.78159
  tps: 95207.6956
  hps: 14816.16797
 }
}
dps_results: {
 key: "TestBalance-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 91624.15682
  tps: 93433.46301
  hps: 14695.62625
 }
}
dps_results: {
 key: "TestBalance-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 103336.41642
  tps: 104981.53725
  hps: 15385.82556
 }
}
dps_results: {
 key: "TestBalance-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 100062.61565
  tps: 101756.74385
  hps: 15325.85305
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 120568.60399
  tps: 122346.68748
  hps: 15753.81064
 }
}
dps_results: {
 key: "TestBalance-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 93401.78159
  tps: 95207.6956
  hps: 14816.16797
 }
}
dps_results: {
 key: "TestBalance-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 95294.50382
  tps: 97030.88907
  hps: 15189.14896
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 93362.14053
  tps: 95133.11979
  hps: 14899.61931
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 127457.26602
  tps: 157155.88789
  hps: 8240.01322
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90651.17001
  tps: 92418.69096
  hps: 14956.11297
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130983.04411
  tps: 131474.47386
  hps: 18840.70733
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74438.2774
  tps: 98489.97595
  hps: 7171.74508
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56712.26205
  tps: 58757.33698
  hps: 12309.98458
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67320.45251
  tps: 69077.92715
  hps: 14660.84957
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15979.43641
  tps: 20979.43641
  hps: 17781.57895
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89993.24772
  tps: 84323.25336
  hps: 6438.60111
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128005.45664
  tps: 113256.22903
  hps: 7899.07075
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9114.29878
  tps: 14114.29878
  hps: 14801.03629
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57698.41542
  tps: 54790.42606
  hps: 5856.53077
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62810.89468
  tps: 58354.87301
  hps: 7087.68976
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 34699.40052
  tps: 35954.80811
  hps: 12142.71917
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89481.90438
  tps: 90997.39455
  hps: 7045.54756
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132645.78512
  tps: 131810.86094
  hps: 9352.24665
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 42571.39827
  tps: 54073.49682
  hps: 10893.98495
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56016.87665
  tps: 58043.94658
  hps: 6331.32927
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66757.57871
  tps: 68883.72834
  hps: 8342.06036
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 216665.15064
  tps: 256450.14713
  hps: 10266.08171
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141531.21199
  tps: 143210.2711
  hps: 20003.24873
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205098.44516
  tps: 203797.51567
  hps: 24672.27068
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139804.97708
  tps: 176135.87708
  hps: 9073.26282
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91832.90415
  tps: 94165.90415
  hps: 16639.92719
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108159.55437
  tps: 110500.62937
  hps: 19174.76742
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26971.84462
  tps: 31971.84462
  hps: 22846.63948
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139338.53183
  tps: 130771.75932
  hps: 8073.4113
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192089.3968
  tps: 172284.54869
  hps: 9779.47976
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15523.11113
  tps: 20523.11113
  hps: 19100.69766
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91988.14155
  tps: 87092.53948
  hps: 7367.50102
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103589.92815
  tps: 95627.16526
  hps: 8920.45548
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74296.82787
  tps: 84524.20763
  hps: 16885.62203
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139140.09973
  tps: 140546.11001
  hps: 8866.90964
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202622.96681
  tps: 200379.2432
  hps: 11363.5021
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107729.96954
  tps: 144091.46954
  hps: 17591.61016
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90245.77229
  tps: 92487.03729
  hps: 7997.7335
 }
}
dps_results: {
 key: "TestBalance-Settings-NightElf-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108643.51254
  tps: 110814.11254
  hps: 10491.31789
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 127434.29175
  tps: 157133.01772
  hps: 8366.19197
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90634.90341
  tps: 92402.49242
  hps: 15087.94358
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 130960.49542
  tps: 131452.2655
  hps: 18985.39927
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74415.68183
  tps: 98466.138
  hps: 7295.26771
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56701.15294
  tps: 58746.22075
  hps: 12439.20106
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67307.33336
  tps: 69064.7724
  hps: 14805.08624
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15976.35199
  tps: 20976.35199
  hps: 17879.07847
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89976.9223
  tps: 84308.0809
  hps: 6555.32934
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127983.3768
  tps: 113236.57378
  hps: 8016.55368
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9112.42973
  tps: 14112.42973
  hps: 14898.81427
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57685.94621
  tps: 54778.70631
  hps: 5969.80731
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 62798.70531
  tps: 58343.64119
  hps: 7202.93993
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 34693.25104
  tps: 35948.77374
  hps: 12246.70647
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 89465.8706
  tps: 90981.46195
  hps: 7173.46787
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132622.88215
  tps: 131788.46389
  hps: 9492.79046
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 42562.92763
  tps: 54064.8838
  hps: 11004.00944
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56005.91226
  tps: 58032.97507
  hps: 6455.29135
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66744.6129
  tps: 68870.72695
  hps: 8481.32855
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 216634.57402
  tps: 256419.69397
  hps: 10390.9477
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141511.2827
  tps: 143190.44588
  hps: 20133.9555
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205070.59216
  tps: 203770.18306
  hps: 24813.85841
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 139783.79613
  tps: 176114.69613
  hps: 9194.73756
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91819.10812
  tps: 94152.10812
  hps: 16768.674
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108143.39857
  tps: 110484.47357
  hps: 19316.18409
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26967.72567
  tps: 31967.72567
  hps: 22943.98954
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139318.57476
  tps: 130753.13385
  hps: 8189.76353
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192063.12422
  tps: 172260.91566
  hps: 9895.73615
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15520.63732
  tps: 20520.63732
  hps: 19198.3453
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91974.21246
  tps: 87079.50289
  hps: 7481.10102
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 103574.35456
  tps: 95612.85452
  hps: 9034.94941
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74286.18073
  tps: 84513.69644
  hps: 16992.97691
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 139120.53179
  tps: 140526.66523
  hps: 8994.63715
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 202595.57761
  tps: 200352.46983
  hps: 11502.29337
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107713.33392
  tps: 144074.83392
  hps: 17708.25047
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90232.20791
  tps: 92473.47291
  hps: 8122.16185
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108627.30155
  tps: 110797.90155
  hps: 10628.62369
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 131405.88347
  tps: 161011.40944
  hps: 8273.89865
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93401.78159
  tps: 95207.6956
  hps: 14816.16797
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 137143.23566
  tps: 137738.95574
  hps: 18853.48601
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 78009.37853
  tps: 102667.7365
  hps: 7162.19028
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58204.14699
  tps: 60312.75989
  hps: 12335.76335
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 71359.12727
  tps: 73186.86676
  hps: 14585.59262
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15976.35199
  tps: 20976.35199
  hps: 17779.86057
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91251.2314
  tps: 85680.51091
  hps: 6434.68703
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 132263.58469
  tps: 117885.85493
  hps: 7908.46472
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9112.42973
  tps: 14112.42973
  hps: 14799.61641
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58603.01715
  tps: 55690.86311
  hps: 5855.04833
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 66205.01695
  tps: 61942.97601
  hps: 7101.89603
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 34693.25104
  tps: 35948.77374
  hps: 12141.8079
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92054.66343
  tps: 93592.74478
  hps: 7071.9967
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 140221.43734
  tps: 139499.06909
  hps: 9320.22112
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 42562.92763
  tps: 54064.98561
  hps: 10893.2014
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57403.95501
  tps: 59456.79291
  hps: 6337.53679
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 70435.82478
  tps: 72616.43927
  hps: 8386.08184
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 219482.20113
  tps: 259413.22109
  hps: 10208.51225
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 145594.29679
  tps: 147280.99497
  hps: 20094.36306
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212500.47546
  tps: 211260.01636
  hps: 24509.86762
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 144038.32279
  tps: 180335.92279
  hps: 9110.42734
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 93089.34736
  tps: 95457.65236
  hps: 16497.52299
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113225.13856
  tps: 115682.06356
  hps: 19411.66991
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 26967.72567
  tps: 31967.72567
  hps: 22844.77164
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142902.65843
  tps: 134159.84206
  hps: 8080.77247
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 201516.94371
  tps: 180980.06672
  hps: 9803.93003
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15520.63732
  tps: 20520.63732
  hps: 19099.14743
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92909.97607
  tps: 88082.46959
  hps: 7354.59336
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108154.32941
  tps: 100418.29225
  hps: 8892.66715
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 74286.18073
  tps: 84513.69644
  hps: 16884.50313
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 142048.85109
  tps: 143494.48954
  hps: 8864.5886
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211758.6334
  tps: 209540.22562
  hps: 11573.44131
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 107782.5988
  tps: 144172.1988
  hps: 17591.07473
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92148.32346
  tps: 94414.00346
  hps: 8007.49055
 }
}
dps_results: {
 key: "TestBalance-Settings-Troll-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113278.0665
  tps: 115522.6915
  hps: 10442.21691
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128043.58885
  tps: 158501.6903
  hps: 8265.15722
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91307.33926
  tps: 93078.86827
  hps: 14834.64466
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131961.55037
  tps: 132452.09545
  hps: 19241.99935
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 76285.7503
  tps: 101143.51189
  hps: 7187.62301
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 57331.11005
  tps: 59417.18813
  hps: 12451.14585
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67938.81075
  tps: 69696.32615
  hps: 14712.52326
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 16136.38636
  tps: 21136.38636
  hps: 17922.62428
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90565.73386
  tps: 84940.06087
  hps: 6415.37747
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 128165.97034
  tps: 113380.2923
  hps: 7898.80993
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 9195.44165
  tps: 14195.44165
  hps: 14916.73502
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 58682.56052
  tps: 55743.87844
  hps: 5850.72462
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 63655.10333
  tps: 59190.26092
  hps: 7087.48369
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 34354.21751
  tps: 35601.64874
  hps: 12235.66149
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 90213.05491
  tps: 91739.25126
  hps: 7010.70217
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 135037.1835
  tps: 134210.54024
  hps: 9429.89888
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 52239.71526
  tps: 69154.27685
  hps: 12052.89593
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 56617.13549
  tps: 58641.20357
  hps: 6309.53012
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-preraid-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 67306.27575
  tps: 69436.76615
  hps: 8334.83754
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 220081.46342
  tps: 260142.29639
  hps: 10252.87099
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 143921.76558
  tps: 145580.36202
  hps: 19977.43884
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 208273.69178
  tps: 206919.84895
  hps: 24638.29896
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 141285.00298
  tps: 177694.20298
  hps: 8994.06315
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92479.46338
  tps: 94804.79838
  hps: 16463.60235
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-DefaultTalents-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 108853.2763
  tps: 111190.5763
  hps: 19334.68981
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 27196.4194
  tps: 32196.4194
  hps: 23036.72594
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141526.07604
  tps: 132816.77041
  hps: 8038.76361
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194890.0921
  tps: 174645.2838
  hps: 9729.79675
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 15672.18727
  tps: 20672.18727
  hps: 19125.28821
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 92986.32807
  tps: 88044.2741
  hps: 7372.96836
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-FoN + HotW-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 106092.87851
  tps: 98121.8419
  hps: 8901.85466
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 80829.9892
  tps: 93602.80749
  hps: 17424.06815
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 141066.06853
  tps: 142485.84697
  hps: 8874.10082
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 207975.75649
  tps: 205704.92371
  hps: 11471.89143
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 108218.52982
  tps: 145460.12982
  hps: 17685.80898
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 91551.24926
  tps: 93802.26926
  hps: 8001.9679
 }
}
dps_results: {
 key: "TestBalance-Settings-Worgen-t14-Incarnation + NV-Default-standard-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 109724.20848
  tps: 111894.18348
  hps: 10478.15006
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 93401.78159
  tps: 95207.6956
  hps: 14816.16797
 }
}
